<!DOCTYPE html>
<html>
<head>
    <title>Wallet Generator</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        button { padding: 10px 20px; margin-top: 10px; }
        pre { background: #f4f4f4; padding: 10px; }
    </style>
</head>
<body>
    <h1>Generate Wallet</h1>
    <button onclick="generate()">Generate</button>
    <pre id="result">Click the button to generate a wallet...</pre>

    <script>
        async function generate() {
            const res = await fetch('https://your-api-url.onrender.com/generate');
            const data = await res.json();
            document.getElementById('result').textContent = JSON.stringify(data, null, 2);
        }
    </script>
</body>
</html>
