<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f4f4f4">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting..."
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for wallet check..."
        android:textSize="16sp"
        android:textColor="#333"
        android:background="@android:color/white"
        android:padding="16dp"/>
</LinearLayout>
